# Ambev.DeveloperEvaluation

./: .gitignore  README.md
template/backend/: docker-compose.yml
template/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: Sale.cs  SaleItem.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Repositories/: ISaleRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/: DefaultContext.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Mapping/: SaleConfiguration.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20250704215157_InitialSaleMigrations.Designer.cs  20250704215157_InitialSaleMigrations.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Repositories/: SaleRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev - Backup.DeveloperEvaluation.WebApi.csproj  Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/Controllers/: SaleController.cs  SalesController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/Dtos/: CreateSaleDto.cs  CreateSaleItemDto.cs  SaleDto.cs  SaleItemDto.cs  UpdateSaleDto.cs
template/backend/tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj
template/backend/tests/Ambev.DeveloperEvaluation.Functional/Features/Sales/: SalesControllerIntegrationTests.cs
template/backend/tests/Ambev.DeveloperEvaluation.Unit/: Ambev.DeveloperEvaluation.Unit.csproj
(+4 files in other folders)
